*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

section{
position: relative;
width: 100%;
min-height: 100vh;
display: flex;
padding: 100px;
justify-content: space-between;
align-items: center;
background-color: #fff;
}
header{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 15px 100px;
display: flex;
align-items: center;
justify-content: space-between;
}
header .logo{
position: relative;
max-width: 100px;
mix-blend-mode:difference;
}
header .logo img{
    width: 100%;
    height: 100%;
    position: absolute;
}
header ul{
position: relative;
display: flex;
}
header ul li{
    list-style: none;
}
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.icon{
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.icon .fa{
    font-size: 25px;
    color: red;
    display: none;
}
header ul li a{
text-decoration: none;
color: black;
display: inline-block;
font-weight:600 ;
margin-left: 40px;
}

.content{
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}
.content .textbox{
max-width: 600px;
    position: relative;
}

.content .textbox h2{
font-weight: 600;
font-size: 4rem;
color: #111;
line-height: 1.2em;
}

.content .textbox h2 span{
color: #017143;
font-size: 1.2em;
}
.content .textbox p{
    color: #333;
    margin-top: 10px;
}
.content .textbox a{
    display: inline-block;
margin-top:20px ;
padding: 10px 20px;
background-color: #017143;
color: #fff;
border-radius: 40px;
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
transition: 0.5s;
}

.content .textbox a:hover{
    background-color: black;
    color: rgb(235, 8, 8);
}

.content .imgbox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgbox img{
    max-width: 500px;
}
.thumb{
position: absolute;
left: 50%;
bottom: 20px;
transform: translateX(-50%);
display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    width: 120px;
    height: 80px;
}
.sci li{
    list-style: none;
}
.sci{
    z-index: 555;
}
.sci li .fa{
    margin-top: 10px;
    font-weight: 400;
    background-color: white;
    color: #017143;
    padding: 10px ;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
        border: 1px solid #017143;
        
}

.sci li .fa:hover{
    transform: scale(1.2);
    transform: translateX(-20px);
    color: red;
    border: 1px solid #017143;
    background-color: black;
}
.circel{
width: 100%;
height: 100%;
    clip-path:circle(600px at right 750px) ;
    background-color: #017143;
    position: absolute;
    left: 0;
    top: 0;
    color: #92f558cd;
}



/*New Cards Effects Using Html css */
.cardsbox{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.cards{
position: relative;
width: 600px;
height: 350px;

border-radius: 20px;
align-items: center;
display: flex;
transition: 0.5s;
}

.cards .circle{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
border-radius: 20px;
}
.cards .circle::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: red;
clip-path: circle(120px at center);
transition: 0.5s;
}
.cards:hover .circle::before{
    clip-path: circle(400px at center);
    background-color: #0065c3;

}
.cards img{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
height: 350px;
width: 300px;
pointer-events: none;
transition: 0.5s;

}
.cards:hover img{
    
    left: 75%;
    height: 700px;
    width: 500px;
}
.cards .content{
position: relative;
width: 50%;
padding: 20px 20px 20px 40px;
transition: 0.5s;
opacity: 0;
visibility: hidden;
display: flex;
flex-direction: column;
align-items: self-start;
}
.cards:hover .content{
    opacity: 1;
    visibility: visible;
    left: 0;
}

.cards .content h2{
color: white;
text-transform: uppercase;
font-size: 2em;
line-height: 1em;
margin-bottom: 10px;
}
.cards .content p{
    text-align: justify;
    color: white;
    margin-bottom: 10px;
}
.cards .content a{
    text-decoration: none;
position: relative;
padding: 10px 20px;
border-radius: 10px;
background-color: white;
color: black;
margin-top: 10px;
display: inline-block;
font-weight: 700;
left: 0;

}


/*responsibe code started from here..............................*/
@media (max-width:991px){
.cards{
align-items:flex-start;
max-width: 350px;
    width: auto;
}
.cards:hover{
    height: 600px;
}

header{
    padding: 20px;
}
header .logo{
    max-width: 60px;
    }
header ul{
    display: none;
}
section{
    padding: 20px 20px 20px;
}
.content{
    flex-direction: column;
    margin-top:50px;
}
.content .textbox h2{
    font-size: 2.5em;
    margin-bottom: 15px;
}
.content .textbox{
    max-width: 100%;
}
.circel{
    clip-path: circle(350px at center bottom);
}
.content .imgbox{
    max-width: 100%;
    justify-content: center;
}

.content .imgbox img{
    max-width: 400px;
}
.thumb li img{
    max-width: 160px;
    max-width: 80px;
}
.sci{
    background-color: #017143;
right: 0;
padding: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
.toggle{
    display: inline-block;
}
.navbar{
    display: none;
}
.open{
    display: inline-block;
position: absolute;
top: 100px;
left: 0%;
width: 100%;
height: 100vh;
padding: 20px;
font-size: 30px;
background-color:#262626;
z-index: 999;
align-items: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.navbar li a{
    margin-top: 20px;
    color: white;
}

.icon .fa{
    display: inline-block;
}
}


/*390 responsibe website started here check it out.........*/


@media (max-width:390px){
    header{
        padding: 10px;
    }
    header .logo{
        max-width: 60px;
        }
    header ul{
        display: none;
    }
    section{
        padding: 10px 10px 10px;
    }
    .content{
        flex-direction: column;
        margin-top:10px;
    }
    .content .textbox h2{
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .content .textbox{
        max-width: 100%;
    }
    .circel{
        clip-path: circle(300px at center bottom);
    }
    .content .imgbox{
        max-width: 100%;
        justify-content: center;
    }
    
    .content .imgbox img{
        max-width: 300px;
    }
    .thumb li img{
        max-width: 140px;
        max-width: 60px;
    }
    .sci{
        background-color: #017143;
    right: 0;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
    display: none;
    }
    .toggle{
        display: inline-block;
    }
    .navbar{
        display: none;
    }
    .open{
        display: inline-block;
    position: absolute;
    top: 100px;
    left: 0%;
    width: 100%;
    height: 100vh;
    padding: 20px;
    font-size: 30px;
    background-color:#262626;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    }
    
    .navbar li a{
        margin-top: 20px;
        color: white;
    }
    .navbar li a:hover{
        color: blue;
        transform: scale(1.5,1.5);
    }
    .icon .fa{
        display: inline-block;
    }
    }
    